<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/bills/favicon.ico><link rel=stylesheet href=https://at.alicdn.com/t/font_1870046_0br0tw5lunmk.css><title>money</title><link href=/bills/css/app.b1a5a3e6.css rel=preload as=style><link href=/bills/js/app.3026e89f.js rel=preload as=script><link href=/bills/js/chunk-vendors.5f7dbc36.js rel=preload as=script><link href=/bills/css/app.b1a5a3e6.css rel=stylesheet></head><body><noscript><strong>We're sorry but money doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=wraper><div id=app></div></div><script src=/bills/js/chunk-vendors.5f7dbc36.js></script><script src=/bills/js/app.3026e89f.js></script></body><style>/* index.html中没安装less */
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
    }
    #app {
      flex: 1;
    }
    @media screen and (min-width: 1200px) {
      .wraper {
        width: 30%;
        height: 100vh;
        border: 1px solid #aaa;
      }
    }
    @media screen and (min-width: 700px) and (max-width: 1200px) {
      .wraper {
        width: 50%;
        height: 100vh;
        border: 1px solid #aaa;
      }
    }
    @media screen and (max-width: 700px) {
      .wraper {
        width: 100%;
        height: 100vh;
      }
    }</style></html>